@font-face {
  font-family: 'cinema_icons';
  src:  url('fonts/cinema_icons.eot?gpbnac');
  src:  url('fonts/cinema_icons.eot?gpbnac#iefix') format('embedded-opentype'),
    url('fonts/cinema_icons.ttf?gpbnac') format('truetype'),
    url('fonts/cinema_icons.woff?gpbnac') format('woff'),
    url('fonts/cinema_icons.svg?gpbnac#cinema_icons') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

i {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'cinema_icons' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.ic-display:before {
  content: "\e900";
}
.ic-dot:before {
  content: "\e901";
}
.ic-seat:before {
  content: "\e902";
}
